roles:
  - name: geerlingguy.pip
    version: 3.0.1
  - name: geerlingguy.docker
    version: 7.0.2

collections:
  - name: datadog.dd
    version: 5.0.1
  - name: community.docker
    version: 3.4.11